# java9-module-example

./: .gitignore  pom.xml  settings.gradle
maven-daomodule/: build.gradle  pom.xml
maven-entitymodule/: build.gradle  pom.xml
maven-userdaomodule/: build.gradle  pom.xml
maven-userdaomodule/src/main/java/com/baeldung/notmentioned/: Ciao.java
maven-userdaomodule/src/main/java/com/baeldung/userdao/hello/: Hello.java
maven-userdaomodule/src/main/java/com/baeldung/userdaomodule/: UserDao.java
