<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.multimodulemavenproject</groupId>
    <artifactId>multimodulemavenproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>multimodulemavenproject</name>
    <packaging>pom</packaging>

    <modules>
        <module>maven-entitymodule</module>
        <module>maven-daomodule</module>
        <module>maven-userdaomodule</module>
        <module>maven-mainappmodule</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baeldung.entitymodule</groupId>
                <artifactId>maven-entitymodule</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.baeldung.daomodule</groupId>
                <artifactId>maven-daomodule</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.baeldung.userdaomodule</groupId>
                <artifactId>maven-userdaomodule</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <source.version>1.9</source.version>
        <target.version>1.9</target.version>
    </properties>

</project>